{
  "name": "hotelroombookingsystem",
  "version": "1.0.0",
  "description": "This repository contains a Hotel Room Booking System implemented using Node.js. The system provides APIs for managing hotel room bookings with in-memory storage, ensuring simplicity and ease of use.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^11.0.1",
    "supertest": "^7.0.0"
  }
}
